---

debug: true
#install_method: source
#ansible_pkg_mgr: "apt"

haproxy_keepalived_external_vip_cidr: "10.10.3.93/32"
haproxy_keepalived_internal_vip_cidr: "10.10.11.10/32"
haproxy_keepalived_external_interface: eth1
haproxy_keepalived_internal_interface: br-mgmt

# FSID Ceph
generate_fsid: false
fsid: 7f0e0889-6c16-4ecf-b707-d256020432e1


# Configuration de Ceph-Ansible
monitor_address_block: "{{ cidr_networks.container }}"
public_network: "{{ cidr_networks.container }}"
cluster_network: "{{ cidr_networks.storage }}"


osd_scenario: collocated
journal_size: 10240     # In MB
# ceph-ansible automatically creates pools & keys for OpenStack services
openstack_config: true
cinder_ceph_client: cinder
glance_ceph_client: glance
glance_default_store: rbd
glance_rbd_store_pool: images
nova_libvirt_images_rbd_pool: vms

cinder_backends:
  rdb:
    volume_driver: cinder.volume.drivers.rbd.RBDDriver
    rbd_pool: volumes
    rbd_ceph_conf: /etc/ceph/ceph.conf
    rbd_store_chunk_size: 8
    volume_backend_name: rbddriver
    rbd_user: "{{ cinder_ceph_client }}"
    rbd_secret_uuid: "{{ cinder_ceph_client_uuid }}"
    report_discard_supported: true


#------------------------------------------------------------------------------
# NOT IN PRODUCTION CONFIG SAMPLE
#
cinder_service_backup_driver: cinder.backup.drivers.ceph
cinder_service_backup_ceph_user: cinder-backup
cinder_service_backup_ceph_pool: backups

ceph_origin: repository 
ceph_repository: community 
ceph_stable_release: mimic 
monitor_interface: br-mgmt 
monitor_address: 10.10.11.21 
ip_version: ipv4 
is_hci: false 
hci_safety_factor: 0.2 
non_hci_safety_factor: 0.7 

## CEPH OSD
devices:
  - /dev/sdb
osd_memory_target: 4294967296 
block_db_size: -1 
osd_mkfs_type: xfs 
osd_mkfs_options_xfs: -f -i size=2048 
osd_mount_options_xfs: noatime,largeio,inode64,swalloc 
radosgw_civetweb_port: 8080

ceph_conf_overrides:
  global:
    osd_pool_default_pg_num: 32
    osd_pool_default_pgp_num: 32
    osd_pool_default_size: 1
    osd_pool_default_mon_size: 1
