network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
      addresses: [ 10.10.11.101/24 ]
      gateway4: 10.10.11.1
    eth1:
      addresses: [ 10.10.12.101/24 ]
    eth2:
      addresses: [ 10.10.13.101/24 ]
