network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
      dhcp4: false
      #set-name: eth0

    eth1:
      dhcp4: false
      #set-name: eth1

    eth2:
      dhcp4: false
      #set-name: eth2

  bridges:
    br-mgmt:
      addresses: [ 10.10.11.101/24 ]
      gateway4: 10.10.11.1
      parameters:
        stp: false
        forward-delay: 0
      interfaces:
        - eth0

    br-storage:
      addresses: [ 10.10.12.101/24 ]
      parameters:
        stp: false
        forward-delay: 0
      interfaces: [ vlan12 ]

    br-vxlan:
      addresses: [ 10.10.13.101/24 ]
      parameters:
        stp: false
        forward-delay: 0
      interfaces: [ vlan13 ]
      
    br-vlan:
      parameters:
        stp: false
        forward-delay: 0
      interfaces:
        - eth2

  vlans:
    vlan12:
      id: 12
      link: eth1
      
    vlan13:
      id: 13
      link: eth2
